<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Activity</title>
    <link rel="stylesheet" href="selector.css">    
</head>
<body>
    <div id="grandparent">
        <p>This is a paragraph inside grandparent</p>
        <div id="parent">
            <p>This is a paragraph inside parent</p>
            <p>This is another paragraph inside parent</p>
        </div>
    </div>
    <p>This is a paragraph outside</p>
    <p>This is another paragraph outside</p>
</body>
</html>