<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline or Block?</title>
</head>
<body>
    <p><a href="https://www.w3schools.com/html/html_entities.asp">&lta&gt</a>, <abbr title="abbreviation">&ltabbr&gt</abbr>, <button>&ltbutton&gt</button>, <em>&ltem&gt</em>, <img src="img.png" alt="img tag" height="20px">, <input type="text" placeholder="<input>">, <label>&ltlabel&gt</label>, <q>&ltq&gt</q>, <select><option>&ltselect&gt</option></select>, <small>&ltsmall&gt</small>, <span>&ltspan&gt</span>, <strong>&ltstrong&gt</strong>, <sub>&ltsub&gt</sub>, <sup>&ltsup&gt</sup>, and <textarea cols="15" rows="3">&lttextarea&gt</textarea> tags are all inline element.</p>
    <hr>
    <p>These tags are block elements:</p>
    <blockquote>&ltblockquote&gt</blockquote>
    <div>&ltdiv&gt</div>
    <fieldset>&ltfieldset&gt</fieldset>
    <figure>&ltfigure&gt</figure>
    <figcaption>&ltfigcaption&gt</figcaption>
    <form>&ltform&gt</form>
    <h4>&lth1&gt - &lth6&gt</h4>
    <p>&lthr&gt</p>
    <ul>
        <li>&ltul&gt</li>
        <li>&ltol&gt</li>
        <li>&ltli&gt</li>
    </ul>
    <p>&ltp&gt</p>

    <table border="1">
        <thead>
            <tr>
                <th colspan="2">&lttable&gt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Inline</th>
                <th>Block</th>
            </tr>
            <tr>
                <td>&lta&gt</td>
                <td>&ltblockquote&gt</td>                
            </tr>
            <tr>
                <td>&ltabbr&gt</td>
                <td>&ltdiv&gt</td>                
            </tr>
            <tr>
                <td>&ltbutton&gt</td>
                <td>&ltfieldset&gt</td>                
            </tr>
            <tr>
                <td>&ltem&gt</td>
                <td>&ltfigure&gt</td>                
            </tr>
            <tr>
                <td>&ltimg&gt</td>
                <td>&ltfigcaption&gt</td>                
            </tr>
            <tr>
                <td>&ltinput&gt</td>
                <td>&ltform&gt</td>                
            </tr>
            <tr>
                <td>&ltlabel&gt</td>
                <td>&lth1&gt - &lth6&gt</td>                
            </tr>
            <tr>
                <td>&ltq&gt</td>
                <td>&lthr&gt</td>                
            </tr>
            <tr>
                <td>&ltselect&gt</td>
                <td>&ltul&gt</td>                
            </tr>
            <tr>
                <td>&ltsmall&gt</td>
                <td>&ltol&gt</td>                
            </tr>
            <tr>
                <td>&ltspan&gt</td>
                <td>&ltli&gt</td>                
            </tr>
            <tr>
                <td>&ltstrong&gt</td>
                <td>&ltp&gt</td>                
            </tr>
            <tr>
                <td>&ltsub&gt</td>
                <td>&lttable&gt</td>                
            </tr>
            <tr>
                <td>&ltsup&gt</td>      
            </tr>
            <tr>
                <td>&lttextarea&gt</td>
            </tr>
        </tbody>
    </table>
</body>
</html>