<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger</title>
    <link rel="stylesheet" href="messenger.css">
</head>
<body>
    <main>
        <div id="contact">
            <img src="004-css_steve.jpg" alt="Steve">
            <div id="contact-name">
                <h1>Stevie</h1>
                <h2>Messenger</h2>
            </div>
        </div>
        <hr>
        <div id="messages">
            <div class="steve">
                <img src="004-css_steve.jpg" alt="Steve">
                <p>hi</p>
            </div>
            <div class="myself">
                <p>hello, how are you?</p>
            </div>
            <div id="timestamp">
                <p>11:11 AM</p>
            </div>
            <div class="steve">
                <div class="multi-message">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, atque quos nihil nisi perferendis cupiditate sed, aliquam non harum ipsa eius odit ullam, eos modi! Commodi nulla accusantium accusamus obcaecati.</p>
                </div>
                <img src="004-css_steve.jpg" alt="Steve">
                <p>i'm fine, you?</p>                
            </div>
            <div class="myself">
                <p>never better.</p>
            </div>
            <div id="text-box">
                <input type="text">
            </div>
        </div>
    </main>
</body>
</html>